{
  "name": "x-prescription-backend",
  "version": "1.0.0",
  "description": "Prescription Management System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0",
    "crypto": "^1.0.1",
    "express-validator": "^6.14.3",
    "axios": "^1.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}